<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Sobre mim</title>
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_link" href="index.html">Home</a> 
            <a class="header_menu_link" href="about.html">Sobre mim</a>
            <a class="header_menu_link" href="curriculum.html">Currículo</a>
        </nav>
    </header>
    <main class="introduction"> 
        <section class="introduction_content">
            <h1 class="introduction_content_title">Currículo</h1>

            <h2 class="title_highlight">Experiências</h2>
            <p><strong>Média.Monks, Estágio Technology Analyst - Março de 2022 - Março de 2024</strong><br>
            Liderei reuniões com clientes tomando decisões fundamentais sobre o rumo da demanda.<br>
            Trabalhei com JavaScript, HTML, CSS, Kotlin e utilizei ferramentas do Google Tag Manager, como o Google Analytics, Google Sheets e Jira.</p>
            
            <p><strong>Fellowship of the Game, Desenvolvedor - Abril de 2021 - Dezembro de 2022</strong><br>
            Grupo extra curricular com foco em desenvolvimento de jogos para aplicação dos conteúdos estudados na faculdade.<br>
            Atuação como desenvolvedor utilizando C#, C++ e Unity3D.<br>
            Atuação como Team Lead, aprimorando habilidades de trabalho em equipe, liderança, gestão de projetos e tomada de decisões.</p>
            
            <p><strong>PET, Monitor de Informática - Agosto de 2019 - Novembro de 2019</strong><br>
            Projeto voluntário com objetivo de ensinar o básico de informática para idosos.</p>
            
            <p><strong>Vem pra USP, Monitor de Programação - Agosto de 2019 - Novembro de 2019</strong><br>
            Ensino de lógica de programação através de scratch para alunos do ensino médio.</p>
            
            <h2 class="title_highlight">Competências</h2>
            <p><strong>1-2 anos:</strong> Kotlin, Jasmine, Godot, Unreal, SQL Server, Prolog, Treinamento de Modelo IA, Desenvolvimento .Net, Angular, TypeScript, Springboot.</p>
            <p><strong>2-4 anos:</strong> Java, Python, Node.js.</p>
            <p><strong>5+ anos:</strong> Lógica de Programação, C, C#, C++, Javascript, CSS3, HTML5, Unity3D, Jira, Scrum, Google Analytics, Linux e Git.</p>

            <h2 class="title_highlight">Idiomas</h2>
            <p><strong>Fluente:</strong> Português Brasileiro</p>
            <p><strong>Avançado:</strong> Inglês</p>

            <h2 class="title_highlight">Formação</h2>
            <p><strong>Bacharelado em Ciência de Computação</strong><br>
            Universidade de São Paulo (USP)<br>
            São Carlos, SP - Ensino Superior Incompleto<br>
            Março de 2019 - Dezembro de 2023</p>
            
            <p><strong>Bacharelado em Sistemas de Informação</strong><br>
            Anhanguera<br>
            São Carlos, SP - Ensino Superior Cursando<br>
            Dezembro de 2023 - Atualmente</p>

            <h2 class="title_highlight">Certificados</h2>
            <p><strong>Potência Tech powered by iFood | Ciência de Dados</strong><br>
            Remoto - Bootcamp<br>
            Carga horária média de 80 horas.</p>
            
            <p><strong>Lógica de programação: mergulhe em programação com JavaScript</strong><br>
            Remoto - Curso Alura<br>
            Carga horária média de 6 horas.</p>
            
            <p><strong>Lógica de programação: explore funções e listas</strong><br>
            Remoto - Curso Alura<br>
            Carga horária média de 6 horas.</p>
            
            <p><strong>TypeScript para Angular</strong><br>
            Remoto - Curso Alura<br>
            Carga horária média de 3 horas.</p>

        </section>

    </main>
    <footer class="footer">
        <p>Desenvolvido por Bruna.</p>
    </footer>
</body>
</html>
